apiVersion: v2
name: storedog
description: An umbrella chart for Storedog application.
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 16.7.27
  - name: redis
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 22.0.7
  - alias: ads
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
  - alias: backend
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
  - alias: discounts
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
  - alias: frontend
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
  - alias: service-proxy
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
  - alias: worker
    name: storedog-service
    repository: "file://./charts/storedog-service"
    version: 1.0.0
